<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Hello, welcome to my portfolio. Feel free to click the icons and links to contact me, explore my various projects, and learn more about me.">
    <link rel="stylesheet" href="./styles.css">
    <script src="scripts.js"></script>
    <title>Rio Kuchlyan</title>
    <link rel="icon" href="./main-assets/logo-white.png">
  </head>

  <body>
    <main>

      <div id="border"></div>

      <div id="topLeft"> 
        <p id="mainText">Hello, welcome to my portfolio. Feel free to click the icons and links to contact me, explore my various projects, and learn more about me.</p>
         
      </div>
  
  <div id="bottomRight"> 
        <p id="name">Rio Kuchlyan</p>
    </div>

    <div id="bottomLeft">
        <a class="textLink" target="_blank" href="mailto:rio.kuchlyan@unc.edu">Email</a>
        <a class="textLink" target="_blank" href="https://github.com/riokuchlyan">GitHub</a>
        <a class="textLink" target="_blank" href="https://replit.com/@riokuchlyan">Replit</a>
    </div>

    <div id="topRight">
        <a class="textLink" href="#" onclick="home()">Home</a>
        <a class="textLink" href="#" onclick="projects()">Projects</a>
        <a style="white-space: nowrap;" class="topRightLink" href="#" onclick="aboutMe()">About Me</a>
    </div>
  
    <div id="projects" class="center">
      <ul>
        <li><a href="#" onclick="passwordManager()">Password Manager</a></li><br>
        <li><a href="#" onclick="nasServer()">NAS Server</a></li><br>
        <li><a href="#" onclick="clipboardManager()">Clipboard Manager</a></li><br>
        <li><a href="#" onclick="buildingThisWebsite()">Building This Website</a></li><br>
        <li><a href="#" onclick="battleship()">Battleship</a></li><br>
        <li><a href="#" onclick="webDesign()">Web Design</a></li><br>
        <li><a href="#" onclick="graphicalCalculator()">Graphical Calculator</a></li><br>
    </ul>
  </div>
    
    <div id=aboutMe class="center">
      <p>
        Hello! 
        My name is Rio Kuchlyan and I am an aspiring developer who intends to work in the technology and banking industries. I am a student at the University of North Carolina at Chapel Hill pursuing a double major in computer science and business.
        Feel free to contact me through any of my socials in this page!
        <br>
        <br>
        <a target="_blank" href="https://www.linkedin.com/in/riokuchlyan">
          <img class='logoImages' src='./main-assets/linkedinLogo.png'>
        </a>
        <a target="_blank" href="mailto:rio.kuchlyan@unc.edu">
          <img class='logoImages' src='./main-assets/mailLogo.png'>
        </a>
        <a target="_blank" href="https://www.instagram.com/rio.kuchlyan/">
          <img class='logoImages' src='./main-assets/instagramLogo.png'>
        </a>
        <br>
        <br>
        <ul>
          <li><a href="#" onclick="myVisitedPlaces()">Countries I've Visited</a></li>
        <br>
          <li><a target="_blank" href="mailto:rio.kuchlyan@unc.edu">Email: rio.kuchlyan@unc.edu</a></li>
        <br>
        <li><a target="_blank" href="mailto:contact@riokuchlyan.com">Website Inquiries: contact@riokuchlyan.com</a></li>
        <br>
        <li><a target="_blank" href="http://www.freepik.com/">Background: Designed by Freepik</a></li>
        </ul>
      </p>  
    </div>

    <div id="myVisitedPlaces" class="center">
      <video width=100% controls>
        <source src="./main-assets/myVisitedPlaces.mp4" type="video/mp4">
      </video>
    </div>

    <div class="projectItem" id="passwordManager">
      <p>
        <img class="projectImages" src="./project-assets/passwordManager.png">
        <br>
        <br>
        Using Tkinter and the cryptography libraries in python, I created a password manager that works fully locally. It also encrypts the data to ensure that passwords are not stored in their raw format. Feel free to download the application installer and check out my code in this github link:
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="https://github.com/riokuchlyan/passwordManager">GitHub Password Manager</a>
      </p>
    </div>

    <div class="projectItem" id="nasServer">
      <p>
        <img class="projectImages" src="./project-assets/nasServer.jpeg">
        <br>
        <br>
        For my NAS server, I wanted to create a cloud storage solution within my home so that my family would have enough storage, with the convenience of accessing it remotely. At first, I used a Raspberry Pi micro-computer to test out how the NAS server would work alongside a small SD card for storage.
         </p>
    </div>

    <div class="projectItem" id="clipboardManager">
      <p>
        <img class="projectImages" src="./project-assets/clipboardManager.png">
        <br>
        <br>
        I created this clipboard manager as unlike windows, MacOs does not have a dedicated clipboard manager. This program, which works on all operating systems, reads and writes to the clipboard using the subprocess library. The graphical user interface is then created using Tkinter. The textbox at the bottom lets users select what text from their clipboard history to copy. The code for this project is available on my Github page.
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="https://github.com/riokuchlyan/clipboardManager">GitHub Clipboard Manager</a>
      </p>
    </div>

    <div class="projectItem" id="buildingThisWebsite">
      <p>I had the idea to build this website as I was interested in various fields of computer science, whether it be building computers, software development, networking and more. Although these topics are all under computer science, they are vastly different and I wanted a way to represent all my interests in one common place. Through this website, I hope to inform others on the various aspects of computer science and also inspire others to build projects. Building this website was also a great learning experience, whether it be buying and managing domains, learning about DNS, and hosting the website. 
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="https://github.com/riokuchlyan/riokuchlyan.com">GitHub riokuchlyan.com</a>
        </p>
    </div>
    
    <div class="projectItem" id="battleship">
      <p>Initially part of a school project, I decided to expand a simple battleship code into the full game. It is text based but provides visuals on where ships are located and more. This game was made using java and multiple methods and classes are used to create this game. To access the game, click on the Repl link below. Note: Repl is an external site to host code and the servers can be slow at times. 
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="https://replit.com/@riokuchlyan/Battleship?v=1">ReplIt Battleship</a>
        </p>
    </div>

    <div class="projectItem" id="webDesign">
      <p>Web design is a crucial element of website building as it determines how users will interact with your website. This can be making your website more aesthetically pleasing or other aspects such as Search Engine Optimization (SEO), which will land your website higher up in search results in engines such as Google, generating more users.  My web design portfolio below is a basic website with sub websites showcasing various elements of website building. I have built the website using an external free service called Neocities, which is a service often used to teach others about website building.  Note: Neocities is an external service and can be slow at times. 
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="./project-assets/webDesign/webDesign.html">Web Design</a>
        </p>
    </div>

    <div class="projectItem" id="graphicalCalculator">
      <p>These projects use multiple methods and classes to function such as JOptionPane, loops, static variables, and more. The house drawing uses JFrame and the java.awt library to develop shapes and a graphical interface to showcase the graphics. The graphics are not the most appealing, but it showcases how graphics can be used by coding, often thought of as command line only skills by beginners.  Note: Repl is an external site to host code and the servers can be slow at times.
        <br>
        <br>
        <a class="projectLinks" target="_blank" href="https://replit.com/@riokuchlyan/RioCalc?v=1">ReplIt Calculator</a>
      </p>
    </div>

    </main>
  </body>
</html>